<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oP6-1o-g7O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item-->
        <scene sceneID="NWo-ib-MO3">
            <objects>
                <viewController id="bww-At-qPs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gee-Ak-rOt"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4H-vz-9i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6v-Uv-VSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TlQ-iQ-lYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfM-cz-73x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-1067"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="NML-nh-nxs">
            <objects>
                <viewController id="QXR-yF-WWD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YB-0s-gjI"/>
                        <viewControllerLayoutGuide type="bottom" id="0gd-6J-1Vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8LL-1u-65V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-m1-664">
                                <rect key="frame" x="0.0" y="-7" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QXR-yF-WWD" id="m39-Zj-GBE"/>
                                    <outlet property="delegate" destination="QXR-yF-WWD" id="ZsV-qM-biV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oFh-eE-Zvy"/>
                    <navigationItem key="navigationItem" id="aBY-PE-XWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U78-sj-TPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-245"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zVL-Xp-pzO">
            <objects>
                <tableViewController id="XuS-fj-Xra" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8YZ-l1-xVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V8I-2D-TYz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8I-2D-TYz" id="49c-vG-bXe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuS-fj-Xra" id="52m-2U-qIu"/>
                            <outlet property="delegate" destination="XuS-fj-Xra" id="nnd-LZ-8x0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ugd-12-Ro5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL8-e5-XeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U1L-Ja-BlN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="oP6-1o-g7O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ee5-3j-NVP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oFz-pS-AcG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PyZ-68-QR1" kind="relationship" relationship="viewControllers" id="7iy-MV-2hU"/>
                        <segue destination="QXR-yF-WWD" kind="relationship" relationship="viewControllers" id="dkd-mO-cae"/>
                        <segue destination="bww-At-qPs" kind="relationship" relationship="viewControllers" id="6Qd-kP-KkB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rc-po-9fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-448"/>
        </scene>
        <!--View Controller2 - Item 2-->
        <scene sceneID="gA4-tF-MbM">
            <objects>
                <viewController id="PyZ-68-QR1" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECr-Wx-hZN"/>
                        <viewControllerLayoutGuide type="bottom" id="Lic-8G-60K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNX-Sh-RFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zui-1I-YeW">
                                <rect key="frame" x="0.0" y="68" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="697-qW-rmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQI-tj-ahP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4P2-bk-6TD">
            <objects>
                <viewController id="fqY-sc-Eoh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kj2-xs-loI"/>
                        <viewControllerLayoutGuide type="bottom" id="OSQ-qj-brY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ag-FP-VKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FTj-aj-g1Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIm-Do-oDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="436"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
